<mxfile host="65bd71144e">
    <diagram id="8VJfnn8uMmHbqZ1KrH1m" name="ページ1">
        <mxGraphModel dx="1103" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="店舗一覧ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="160" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="420" y="240" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontStyle=1;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="420" y="310" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="フォロ一　一覧ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="380" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="フォロワー　一覧ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="310" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rounded=1;rotation=90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="632.5" y="367.5" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ほしい　一覧ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="450" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザー情報　編集ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="520" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" source="13" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="669.6666666666665" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rounded=1;rotation=90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="665.32" y="470.69" width="69.37" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=1;rotation=-90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="338.75" y="251.25" width="70" height="87.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=1;rotation=-90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="338.75" y="320" width="70" height="87.5" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ユーザー詳細ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="420" y="380" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ユーザー情報　削除完了ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="590" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="420" y="450" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=1;rotation=-90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="338.75" y="390" width="70" height="87.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="店舗　詳細ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="424" y="730" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=1;rotation=-90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336.17" y="459.54" width="75.17" height="87.5" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="店舗情報　編集ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="730" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="削除完了ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="800" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" source="27" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="商品　詳細ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="730" y="870" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="商品情報　編集ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="870" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730.01" y="810" as="targetPoint"/>
                        <mxPoint x="670.01" y="750" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730.01" y="890" as="targetPoint"/>
                        <mxPoint x="670.02" y="820" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="670.01" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="ほしいランキングページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="420" y="520" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rounded=1;rotation=-90;strokeWidth=4;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="269.93" y="596.95" width="212.19" height="92.03" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>